{
  "name": "drupal/academic_calendar_content",
  "type": "drupal-module",
  "description": "Academic Calendar Content Type",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/academic_calendar_content",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/academic_calendar_content",
    "source": "http://cgit.drupalcode.org/academic_calendar_content"
  },
  "require": { }
}
